~%2FDesktop%2F5523%20Comm%2Fcwdata%2F.gitignore="74710BD7"
~%2FDesktop%2F5523%20Comm%2Fcwdata%2FDESCRIPTION="1D9CD960"
~%2FDesktop%2F5523%20Comm%2Fcwdata%2FNAMESPACE="D05DEFA1"
~%2FDesktop%2F5523%20Comm%2Fcwdata%2FR%2Fget_crop_yield.R="AF3D7146"
~%2FDesktop%2F5523%20Comm%2Fcwdata%2FR%2Frun_app.R="7C242AAD"
~%2FDesktop%2F5523%20Comm%2Fcwdata%2FREADME.Rmd="33A4BE6D"
~%2FDesktop%2F5523%20Comm%2Fcwdata%2F_pkgdown.yml="14A25001"
~%2FDesktop%2F5523%20Comm%2Fcwdata%2Fdata-raw%2FDATASET.R="BD39234B"
~%2FDesktop%2F5523%20Comm%2Fcwdata%2Fdata-raw%2Fcrop_yield.R="ACA04D05"
~%2FDesktop%2F5523%20Comm%2Fcwdata%2Fvignettes%2Fintro_cwdata.Rmd="1AE27FDD"
~%2Fcwdata%2FR%2Fhello.R="AB3BD689"
